// ---------------------------------------reset
body {
	font-family: Helvetica,Droidsansfallback,Dengxian, "微软雅黑","Heiti SC";
	background-color: #634239;
	color:#3e231f;
	max-width: 480px;
	margin: auto auto;
}
a {
    .link();
}
p {
	margin-top: 0;
	margin-bottom: 15px;
}
// ---------------------------------------layout
.wrap {
	position: relative;
	width: 100%;
	max-width: 1160px;
	padding:15px;
	margin: auto auto;
	.box-sizing(border-box);
}
// ---------------------------------------until
.full-width {
    width: 100%;
    .box-sizing(border-box)
}
.text-ellipsis,.text-overflow {
    .text-overflow();
}
.link() {
	text-decoration: none;
	color: inherit;
}
.block {
	display: block;
}
.text-white {
	color:white;
}
.bg-white {
	background-color: white;
}
.reset-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    &:focus {
    	outline: 0;
    }
}
