.icon {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    &.icon-home {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: -2px;
        background-image: url("../images/tab_2.png");
        background-repeat: no-repeat;
        background-size: 85%;
        background-position: center center;
        &.active {
            // background-image: url("../images/tab_1.png");
        }
    }
    &.icon-charge {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: -2px;
        background-image: url("../images/tab_3.png");
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;
        &.active {
            // background-image: url("../images/tab_4.png");
        }
    }
    &.icon-me {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: -2px;
        background-image: url("../images/tab_5.png");
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;
        &.active {
            // background-image: url("../images/tab_6.png");
        }
    }
    &.icon-ft {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: 0;
        background-image: url("../images/index_1.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-bj {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: 0;
        background-image: url("../images/index_2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-gd {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: 0;
        background-image: url("../images/index_3.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-lhc {
        display: inline-block;
        width: 70px;
        height: 50px;
        position: relative;
        top: 0;
        background-image: url("../images/index_4.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-jp {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: 0;
        background-image: url("../images/index_5.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-kf {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: 0;
        background-image: url("../images/index_6.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-1 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-1.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-2 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-3 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-3.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-4 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-4.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-5 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-5.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-6 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-6.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-me-7 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/me-7.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    &.icon-withdraw {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        background-image: url("../images/online-pay.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
}